.colorselector {
    position: relative;
}

.colorselector-head {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #FFF;
    cursor: pointer;
    padding: 0.3em 1em;
}

.colorselector-label {
    margin-left: 1em;
}

.colorselector-entries {
    position: absolute;
    display: none;
    height: 150px;
    overflow-y: scroll;
    border: 1px solid #D9D9D9;
    border-radius: 0px 0px 3px 3px;
    width: calc(100% - 2px);
    z-index: 5;
}

.colorselector-expand .colorselector-head {
    border-radius: 3px 3px 0px 0px;
    border-bottom-width: 0px;
}

.colorselector-expand .colorselector-entries {
    display: block;
}

.colorselector-entry {
    cursor: pointer;
    background-repeat: repeat-y;
    background-size: contain;
    color: #FFF;
    text-shadow: 1px 1px 0px rgb(117, 117, 117);
    padding: 0.3em 1em;
}